<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Ligo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="mobile-web-app-capable" content="yes">
  <style>
  html {
    width: 100%;
    height: 100%;
  }
  body {
    font-family: 'Source Sans Pro', Arial, sans-serif;
    background-color: #fff;
    color: #333;
    text-align: center;
    margin: 0px;
  }
  a {
    font-size: 3em;
    text-decoration: none;
    display: block;
    color: #0096d6;
    transition: all 0.3s;
  }
  a:hover {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
  }
  div#container {
    display: inline-block;
    padding: 96px 48px 48px 48px;
    text-align: left;
    background-color: rgba(255, 255, 255, 0.9);
  }
  @media screen and (max-width: 44.9375em) {
    div#container {
      padding-top: 24px;
    }
  }
  img#logo {
    margin-right: 96px;
    max-width: 70vw;
  }
  div#nav {
    display: inline-block;
    margin-top: 48px;
  }
  div#carousel {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    z-index: -1;
  }
  div#carousel img {
    position: relative;
    width: 100px;
  }
  x {
    top: 200px;

    -webkit-animation: orbit 4s linear infinite; /* Chrome, Safari 5 */
       -moz-animation: orbit 4s linear infinite; /* Firefox 5-15 */
         -o-animation: orbit 4s linear infinite; /* Opera 12+ */
            animation: orbit 4s linear infinite; /* Chrome, Firefox 16+,
                                                      IE 10+, Safari 5 */
  }

  @-webkit-keyframes orbit {
      from { -webkit-transform: rotate(0deg) translateX(150px) rotate(0deg); }
      to   { -webkit-transform: rotate(360deg) translateX(150px) rotate(-360deg); }
  }

  @-moz-keyframes orbit {
      from { -moz-transform: rotate(0deg) translateX(150px) rotate(0deg); }
      to   { -moz-transform: rotate(360deg) translateX(150px) rotate(-360deg); }
  }

  @-o-keyframes orbit {
      from { -o-transform: rotate(0deg) translateX(150px) rotate(0deg); }
      to   { -o-transform: rotate(360deg) translateX(150px) rotate(-360deg); }
  }

  @keyframes orbit {
      from { transform: rotate(0deg) translateX(150px) rotate(0deg); }
      to   { transform: rotate(360deg) translateX(150px) rotate(-360deg); }
  </style>
</head>
<body>
  <div id="container">
    <img id="logo" src="/ligo/home/img/ligo_logo.svg" alt="logo" />
    <div id="nav">
      <a href="/ligo/design">Design</a>
      <a href="/ligo/tour">Tour</a>
      <a href="/ligo/docs">Reference</a>
      <a href="">Download</a>
    </div>
  </div>
  <div id="carousel">
    <img src="/ligo/home/img/html5.png" />
    <img src="/ligo/home/img/css3.png" />
    <img src="/ligo/home/img/react.svg" />
    <img src="/ligo/home/img/inuitcss.png" />
    <img src="/ligo/home/img/iojs.png" />
    <img src="/ligo/home/img/webpack.png" />
    <img src="/ligo/home/img/github.png" />
  </div>
</body>
</html>