<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Medium App</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" type="image/png" href="img/shortcut-icon.png" />
  <link rel="shortcut icon" sizes="196x196" type="image/png" href="img/mobile-app-icon.png">
  <style>
  body.loading {margin: 0px; width: 100vw; height: 100vw; background-image: radial-gradient(circle at 50% 15%, #fff, #fff 30%, #ccc);}
  body.loading #logo {display: block; margin: 10vh auto;}
  body.loading #spinner {display: block; margin: 0px auto; width: 48px; height: 48px; -webkit-animation:spin 4s steps(4, end) infinite; -moz-animation:spin 4s steps(4, end) infinite; animation:spin 4s steps(4, end) infinite; -webkit-transform-origin: 50% 50%;}
  @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
  @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
  @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
  </style>
</head>
<body class="loading">
  <div id="content">
    <svg id="logo" width="140" height="140" viewBox="0 0 140 140" >
      <path d="M101.057391,39.7444444 C117.825217,56.5193827 117.792174,83.6258025 100.956522,100.358395 C84.1226087,117.088395 56.6530435,117.075432 39.833913,100.330741 C22.9913043,83.5609877 23,56.3983951 39.8617391,39.6407407 C48.546087,31.01 60.0069565,26.822963 71.3869565,27.077037 L93.7686957,4.83345679 C69.4495652,-3.75753086 41.2834783,1.5045679 21.6782609,20.6232099 C-5.8373913,47.4565432 -6.10173913,91.6680247 21.1043478,118.809877 C48.273913,145.914568 92.4078261,145.945679 119.617391,118.904938 C146.76,91.9298765 146.793913,48.2153086 119.71913,21.1979012 L101.057391,39.7444444 L101.057391,39.7444444 Z" opacity="0.1" fill="#000000"></path>
      <path d="M94.7,52.762716 C103.133043,64.4976543 101.948696,81.0790123 91.0182609,91.4571605 C79.2434783,102.63642 60.7878261,102.406543 49.2826087,90.9541975 C37.6443478,79.3679012 37.646087,60.5958025 49.2965217,49.017284 L71.38,27.0701235 C60.0417391,26.8566667 48.5426087,31.0065432 39.8582609,39.637284 C23.0278261,56.3638272 22.9895652,83.4590123 39.7391304,100.235679 C56.6469565,117.170494 83.98,117.227531 100.954783,100.359259 C117.792174,83.6266667 117.776522,56.4709877 101.05913,39.7461728 L95.28,45.4896296 C93.313913,47.442716 93.0843478,50.5140741 94.7,52.762716 L94.7,52.762716 Z" fill="#8C50FF"></path>
      <path d="M94.7,52.762716 C103.133043,64.4976543 101.948696,81.0790123 91.0182609,91.4571605 C79.2434783,102.63642 60.7878261,102.406543 49.2826087,90.9541975 C37.6443478,79.3679012 37.646087,60.5958025 49.2965217,49.017284 L71.38,27.0701235 C60.0417391,26.8566667 48.5426087,31.0065432 39.8582609,39.637284 C23.0278261,56.3638272 22.9895652,83.4590123 39.7391304,100.235679 C56.6469565,117.170494 83.98,117.227531 100.954783,100.359259 C117.792174,83.6266667 117.776522,56.4709877 101.05913,39.7461728 L95.28,45.4896296 C93.313913,47.442716 93.0843478,50.5140741 94.7,52.762716 L94.7,52.762716 Z" fill="#8C50FF"></path>
      <g id="spinner">
        <circle stroke="#ddd" stroke-width="4" stroke-dasharray="24px 8px" fill="none" cx="70" cy="70" r="20"></circle>
        <circle stroke="#333" stroke-width="4" stroke-dasharray="24px 104px" fill="none" cx="70" cy="70" r="20"></circle>
      </g>
    </svg>
  </div>
  <!-- webpack dev + websockets mode >
  <script src="http://localhost:8001/webpack-dev-server.js"></script>
  <script src="http://localhost:8001/index.js"></script>
  <-->
  <script src="index.js"></script>
</body>
</html>
